# EldenRingEncouragement

./: EldenHelper.CT  EldenOverview.sln  MaidenHelper.sln  README.md
EldenOverlay/: App.xaml  App.xaml.cs  CheatEngineHelper.cs  EldenEncouragement.csproj  EldenTTS.cs  EventFlagMan.cs  LocationDict.cs  MaidenReader.cs  MainWindow.xaml  MainWindow.xaml.cs  NpcDict.cs  WeaponDict.cs  Weapon_IDs.csv  saved_stats.json  settings.ini
EldenOverview/: App.xaml.cs  EldenEncouragement.csproj  MaidenReader.cs  MainWindow.xaml  MainWindow.xaml.cs
MaidenHelper/: LocationDict.cs  MaidenHelper.csproj  MaidenReader.cs  Program.cs
MaidenHelper/MaidenHelper/: Program.cs
